# DongshinBuddy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bayazidht/dongshinbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayazidht/dongshinbuddy/: MainActivity.kt  MainApp.kt
app/src/main/java/com/bayazidht/dongshinbuddy/adapter/: ChatAdapter.kt
app/src/main/java/com/bayazidht/dongshinbuddy/api/: GroqService.kt  RetrofitClient.kt
app/src/main/java/com/bayazidht/dongshinbuddy/data/: UniversityData.kt
app/src/main/java/com/bayazidht/dongshinbuddy/data/local/: ChipsData.kt  ContextData.kt  DSUPrefs.kt  LinksData.kt
app/src/main/java/com/bayazidht/dongshinbuddy/data/repository/: AIConfig.kt  AppRepository.kt  ChatRepository.kt
app/src/main/java/com/bayazidht/dongshinbuddy/model/: ChatMessage.kt  GroqChoice.kt  GroqMessage.kt  GroqModel.kt  GroqRequest.kt  GroqResponse.kt
app/src/main/java/com/bayazidht/dongshinbuddy/ui/: ChatActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/bayazidht/dongshinbuddy/ui/activities/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/bayazidht/dongshinbuddy/ui/fragments/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/bayazidht/dongshinbuddy/utils/: AppConstants.kt  CustomTabHelper.kt  DSUPrefs.kt  SettingsPrefs.kt
app/src/main/java/com/bayazidht/dongshinbuddy/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: bg_ai_chat_bubble.xml  bg_user_chat_bubble.xml  ic_ai_chat.xml  ic_privacy.xml  shadow_gradient_bottom.xml  shadow_gradient_top.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  fragment_home.xml  fragment_settings.xml  item_chat.xml  item_chip.xml  item_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bayazidht/dongshinbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
